server {
    listen 0.0.0.0:8080;
    server_name phpmyadmin.karkee.biz;

    root /app;

    location / {
        index index.php index.htm index.html;
    }

    location ~ \.php$ {
        # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
